{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
      "ConnectionString": "your-connection-string",
      "DatabaseName": "blanconeDB"
  },
  "AllowedHosts": "*"
}
